%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Graql
file_extensions:
  - gql
scope: source.gql
contexts:
  main:
    - match: ‘(define|undefine|match|get|aggregate|insert|delete|isa|sub|plays|involves|relates|has|datatype|is-abstract|has|value|id|of|limit|offset|order|by|compute|in|std|median|mean|max|min|sum|count|degree|path|cluster|when|then|if|else)[^-\$a-zA-Z_0-9]'
      scope: keyword
    - match: '(entity|role|relationship|attribute|rule|concept)[^-\$a-zA-Z_0-9]'
      scope: storage.type
    - match: '\<[a-zA-Z0-9_-]+(.[a-zA-Z0-9_-]+)*\>'
      scope: variable.parameter
    - match: '(string|long|double|boolean|date)[^-\$a-zA-Z_0-9]'
      scope: storage.type
    - match: ">=|<=|>|<|>>|<<|contains|regex"
      scope: keyword.operator
    - match: '\$[-a-zA-Z_][-a-zA-Z_0-9]*'
      scope: variable.parameter
    - match: "[-a-zA-Z_][-a-zA-Z_0-9]*"
      scope: entity.name.type
    - match: '[0-9]+(\.[0-9][0-9]*)?'
      scope: constant.numeric
    - match: "#"
      push:
        - meta_scope: comment.line
        - match: $
          pop: true
    - match: '"'
      push:
        - meta_scope: string.quoted
        - match: '"'
          pop: true
    - match: "'"
      push:
        - meta_scope: string.quoted
        - match: "'"
          pop: true
